{
  "name": "glowderma",
  "version": "1.0.0",
  "description": "About SkinCare",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env index",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagariyavaishnavi/GlowDerma.git"
  },
  "keywords": [],
  "author": "Sagariya Vaishnavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagariyavaishnavi/GlowDerma/issues"
  },
  "homepage": "https://github.com/sagariyavaishnavi/GlowDerma#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
